@import '@/styles/mixins';
@import '@/styles/variables';

.tienda {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
  padding-block: 2rem;

  &_slogan {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;

    @include break_md {
      font-size: 17px;
    }
    @include break_lg {
      font-size: 19px;
    }
    @include break_xl {
      font-size: 24px;
    }
  }

  &_bread {
    overflow-x: auto;
    margin-bottom: 1rem;

    & > div {
      width: max-content;
      display: flex;
      font-size: 16px;
      max-height: 30px;
      margin-bottom: 1em;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
  
      @include break_md {
        font-size: 20px;
        justify-content: flex-start;
      }
  
      @include break_lg {
        margin-block: 3rem;
      }
  
      a {
        color: $dark;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
  
      svg {
        width: 20px;
        fill: $primary-500;
        margin-inline: 1rem;
      }
  
      img {
        margin-top: 1rem;
        width: 50px;
      }
    }
  }

  &_categoria {
    display: grid;
    max-width: 100vw;
    gap: 1rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e2e2;
    background-color: #f4f4f4;
    grid-template-columns: 1fr;

    & > div:nth-child(1) {
      z-index: 3;
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: #FFCB25;

      h3,
      p {
        margin: 0;
        text-align: center;
      }
  
      h3 {
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 0.3px;
      }
  
      p {
        font-size:12px;
      }
    }
  }

  &_slideritem {
    padding-block: 1rem;
    background-color: white;
    border: 1px solid #e2e2e2;

    img {
      display: block;
      margin: 0 auto;
      width: 70%;
      max-width: 100%;
      padding-block: 1rem;
    }

    & > div {
      display: flex;
      align-items: center;
      flex-direction: column;

      button {
        // border: 1px solid #323232;
        color: #323232;
        margin: 0;
        margin-top: 1rem;
        display: flex;
        font-size: 10px;
        padding: 5px 20px;
        line-height: 10px;
        align-items: center;
        letter-spacing: 0.3px;

        svg {
          width: 20px;
          height: 20px;
          fill: $primary-500;
          margin-right: 1rem;
        }


      }
    }
  }

  &_mostrar {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.slider_mobile {
  gap: 2rem;
  display: grid;
  margin-inline: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: 1fr 1fr;

  @include break_lg {
    grid-template-columns: repeat(3, 1fr);
  }
}

.paginacion {
  margin: 0 auto;
  padding: 1.5rem;
  margin-bottom: 2rem;
  width: max-content;
  // background-color: #e2e2e2;

  span {
    padding: 1rem 1.5rem;
    background-color: #e2e2e2;
  }

  a {
    color: blue;
    margin-left: 2rem;
  }
}