@import '@/styles/mixins';
@import '@/styles/variables';

.proveedores {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
  padding-block: 2rem;

  &_grid {
    gap: 2rem;
    display:grid;
    align-items:center;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5rem;
  }

  &_slogan {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;

    @include break_md {
      font-size: 17px;
    }
    @include break_lg {
      font-size: 19px;
    }
    @include break_xl {
      font-size: 24px;
    }
  }

  &_bread {
    overflow-x: auto;
    margin-bottom: 1rem;

    & > div {
      width: max-content;
      display: flex;
      font-size: 16px;
      max-height: 30px;
      margin-bottom: 1em;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
  
      @include break_md {
        font-size: 20px;
        justify-content: flex-start;
      }
  
      @include break_lg {
        margin-block: 3rem;
      }
  
      a {
        color: $dark;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
  
      svg {
        width: 20px;
        fill: $primary-500;
        margin-inline: 1rem;
      }
  
      img {
        margin-top: 1rem;
        width: 50px;
      }
    }
  }

  &_categoria {
    display: grid;
    max-width: 100vw;
    gap: 1rem;
    // align-items: center;
    margin-bottom: 2rem;
    border: 1px solid #e2e2e2;
    background-color: #f4f4f4;
    grid-template-columns: 1fr;
    

    @include break_md {
      grid-template-columns: 300px 1fr;
    }

    &slider {
      display: block;
      margin:  0 auto;
      width: 100%;
      max-width: 90vw;
      // padding-block: 2rem;
      justify-self: center;

      @include break_md {
        max-width: 50vw;
        padding-top: 2rem;
      }

      @include break_lg {
        max-width: 600px;
      }
      @include break_xl {
        max-width: 850px;
      }

      img {
        max-width: 90%;
      }

      & > div:nth-child(1) {
        z-index: 3;
        padding: 1rem;
        margin-bottom: 2rem;
        width: 100%;
        transform: translateX(-10px);
        background-color: $primary;

        @include break_md {
          display: none;
        }

        h3,
        p {
          margin: 0;
          text-align: center;
        }
    
        h3 {
          font-size: 18px;
          font-weight: bold;
          line-height: 20px;
          letter-spacing: 0.3px;
        }
    
        p {
          font-size:12px;
        }
      }

      & > button {
        
        width: 100%;
        display: block;
        margin-top: 2rem;
        
        @include break_md {
          width: max-content;
          margin-top: 6.5rem;
        }
      }
    }

    &info {
      display: none;
      border-right: 1px solid #e2e2e2;
      overflow: hidden;
      position: relative;
      background: white;
      padding-bottom: 2rem;

      @include break_md {
        display: block;
      }
      
      @include break_lg {
        max-height: 100%;
      }
      
      & > div {
        z-index: 3;
        padding: 1rem;
        background-color: $primary;
      }
  
      h3,
      p {
        margin: 0;
        text-align: center;
      }
  
      h3 {
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 0.3px;
      }
  
      p {
        font-size:12px;
      }
  
      img {
        padding-block: 3rem;
        z-index: 2;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: fill;
      }
    }
  }

  &_slideritem {
    display:flex;
    height: 150px;
    max-width: 155px;
    flex-direction: column;
    
    padding-bottom: 1rem;
    background-color: white;
    border: 1px solid #e2e2e2;

    img {
      display: block;
      margin: 0 auto;
      object-fit: fill;
      max-width: 100px;
      max-height: 100px;
    }

    & > div {
      margin-top: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      button {
        // border: 1px solid #323232;
        color: #323232;
        margin: 0;
        margin-top: 1rem;
        display: flex;
        font-size: 10px;
        padding: 5px 20px;
        line-height: 10px;
        align-items: center;
        letter-spacing: 0.3px;

        svg {
          width: 20px;
          height: 20px;
          fill: $primary-500;
          margin-right: 1rem;
        }


      }
    }
  }

  &_mostrar {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.slider_mobile {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;

  @include break_md {
    display: none;
  }
}

.slider_desktop {
  display: none;

  @include break_md {
    display: block;
  }
}
